<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       div{
           width: 100px;
           height: 100px;

       }
        .box{
            margin: 300px auto;
            position: relative;
            transform-style: preserve-3d;
            perspective:999px;
            transform: rotateX(50deg) rotateY(50deg);
            animation: rotate 10s linear infinite;
        }
        .box div{
            position: absolute;
            top: 0;
            left: 0;
        }
        @keyframes rotate {
            0%{
                transform: rotateX(20deg) rotateY(20deg) ;
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .box:hover div:nth-of-type(1){
            transform: rotateX(90deg) translateZ(100px) scale(1.5);
        }
        .box:hover div:nth-of-type(2){
            transform: rotateX(-90deg) translateZ(100px)scale(1.5);
        }
        .box:hover div:nth-of-type(3){
            transform:  translateZ(100px)scale(1.5);
        }
        .box:hover div:nth-of-type(4){
             transform:  translateZ(-100px)scale(1.5);
         }
        .box:hover div:nth-of-type(5){
            transform: rotateY(90deg) translateZ(100px)scale(1.5);
        }
        .box:hover div:nth-of-type(6){
            transform: rotateY(-90deg) translateZ(100px)scale(1.5);
        }
        .top{
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottm{
            transform: rotateX(-90deg) translateZ(50px);
        }
        .front{
            transform:  translateZ(50px);
        }
        .back{
            transform:  translateZ(-50px);
        }
        .left{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .right{
            transform: rotateY(90deg) translateZ(50px);
        }
        .a{
            transform: rotateX(90deg) translateZ(25px);
        }
        .b{
            transform: rotateX(-90deg) translateZ(25px);
        }
        .c{
            transform: translateZ(25px);
        }
        .d{
            transform:translateZ(-25px);
        }
        .e{
            transform:rotateY(-90deg) translateZ(25px);
        }
        .f{
            transform: rotateY(90deg) translateZ(25px);
        }
    </style>
<body>
    <div class="box">
            <div class="top"><img src="img2/1.jpg" width="100px" height="100px"/></div>
            <div class="bottm"><img src="img2/2.jpg"width="100px" height="100px"/></div>
            <div class="front"><img src="img2/3.jpg"width="100px" height="100px"/></div>
            <div class="back"><img src="img2/4.jpg" width="100px" height="100px"/></div>
            <div class="left"><img src="img2/5.jpg" width="100px" height="100px"/></div>
            <div class="right"><img src="img2/6.jpg"width="100px" height="100px"/></div>
        <div class="a"><img src="img2/7.jpg" height="100" width="100"/></div>
        <div class="b"><img src="img2/8.jpg" height="100" width="100"/></div>
        <div class="c"><img src="img2/9.jpg" height="100" width="100"/></div>
        <div class="d"><img src="img2/10.jpg" height="100" width="100"/></div>
        <div class="e"><img src="img2/11.jpg" height="100" width="100"/></div>
        <div class="f"><img src="img2/12.jpg" height="100" width="100"/></div>
    </div>
    <audio src="1.mp3" controls  preload="auto" autoplay="autoplay"/>

</body>
</html>